Q-analysis/CompareWindow.xaml

<Window x:Class="Q_analysis.CompareWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Q_analysis" xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
        mc:Ignorable="d"
        Title="CompareWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10px" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MaxHeight="500px"/>
            <RowDefinition Height="auto" MaxHeight="500px" />
            <RowDefinition Height="auto" MaxHeight="500px" />
        </Grid.RowDefinitions>

        <ScottPlot:WpfPlot Grid.Column="0" Grid.Row="1" VerticalAlignment="Top"  x:Name="WpfPlot1"/>
        <ScottPlot:WpfPlot Grid.Column="2" Grid.Row="1" Height="200" VerticalAlignment="Top" x:Name="WpfPlot2"/>

        <ListView x:Name="qVectorFirstModel" Grid.Row="2" d:ItemsSource="{DynamicResource ResourceKey=arrayFirstModel}" Grid.Column="0" Margin="0, 10, 0, 0" VerticalAlignment="Top" MaxHeight="300" MouseDoubleClick="FirstModel_DoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Dimension q = i" DisplayMemberBinding="{Binding DimensionFirstModel}"/>
                    <GridViewColumn Width="30" Header="Qi" DisplayMemberBinding="{Binding QValueFirstModel}"/>
                    <GridViewColumn  Header="Connectivity components" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding VectorsFirstModel}" TextWrapping="Wrap" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--<GridViewColumn Header="Connectivity components" DisplayMemberBinding="{Binding Vectors}"/>-->
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="qVectorSecondModel" Grid.Row="2" d:ItemsSource="{DynamicResource ResourceKey=arraySecondModel}" Grid.Column="2" Margin="0, 10, 0, 0" VerticalAlignment="Top" MaxHeight="300">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Dimension q = i" DisplayMemberBinding="{Binding DimensionSecondModel}"/>
                    <GridViewColumn Width="30" Header="Qi" DisplayMemberBinding="{Binding QValueSecondModel}"/>
                    <GridViewColumn  Header="Connectivity components" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding VectorsSecondModel}" TextWrapping="Wrap">
                                    <TextBlock.Background>
                                        <SolidColorBrush Color="{Binding BackgroundColor}"/>
                                    </TextBlock.Background>
                                </TextBlock>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--<GridViewColumn Header="Connectivity components" DisplayMemberBinding="{Binding Vectors}"/>-->
                </GridView>
            </ListView.View>
        </ListView>


        <TextBlock x:Name="testblock">Rrr</TextBlock>
    </Grid>
</Window>
