Q-analysis/CompareWindow.xaml

<Window x:Class="Q_analysis.CompareWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Q_analysis" xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
        mc:Ignorable="d"
        Title="Q-analysis" Height="450" Width="800" MinHeight="600" MinWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10px" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ScottPlot:WpfPlot Grid.Column="0" Grid.Row="1" MinHeight="200" Height="Auto" VerticalAlignment="Top"  x:Name="WpfPlot1"/>
        <ScottPlot:WpfPlot Grid.Column="2" Grid.Row="1" MinHeight="200" Height="Auto" VerticalAlignment="Top" x:Name="WpfPlot2"/>

        <ListView x:Name="qVectorFirstModel" Grid.Row="2" d:ItemsSource="{DynamicResource ResourceKey=arrayFirstModel}" Grid.Column="0" Margin="50, 10, 20, 0" VerticalAlignment="Top" MaxHeight="300" MouseDoubleClick="FirstModel_DoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Dimension q = i" DisplayMemberBinding="{Binding DimensionFirstModel}"/>
                    <GridViewColumn Width="30" Header="Qi" DisplayMemberBinding="{Binding QValueFirstModel}"/>
                    <GridViewColumn  Header="Connectivity components" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding VectorsFirstModel}" TextWrapping="Wrap" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--<GridViewColumn Header="Connectivity components" DisplayMemberBinding="{Binding Vectors}"/>-->
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="qVectorSecondModel" Grid.Row="2" d:ItemsSource="{DynamicResource ResourceKey=arraySecondModel}" Grid.Column="2" Margin="40, 10, 20, 0" VerticalAlignment="Top" MaxHeight="300" MouseDoubleClick="SecondModel_DoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Dimension q = i" DisplayMemberBinding="{Binding DimensionSecondModel}"/>
                    <GridViewColumn Width="30" Header="Qi" DisplayMemberBinding="{Binding QValueSecondModel}"/>
                    <GridViewColumn  Header="Connectivity components" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding VectorsSecondModel}" TextWrapping="Wrap">
                                </TextBlock>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--<GridViewColumn Header="Connectivity components" DisplayMemberBinding="{Binding Vectors}"/>-->
                </GridView>
            </ListView.View>
        </ListView>

        <Border Grid.Column="0" Grid.Row="3" Margin="50,20, 20, 20" HorizontalAlignment="Left" VerticalAlignment="Bottom" CornerRadius="6" BorderBrush="#546DE5" BorderThickness="2"   Width="120" Height="30">
            <Button  BorderThickness="0"  Width="120" Height="31" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Background="#546DE5" Foreground="White" Click="loadSecondBtn"  >Load Second Model</Button>
        </Border>
        <Border Grid.Column="0" Grid.Row="3" Margin="190, 20, 20, 20" HorizontalAlignment="Left" VerticalAlignment="Bottom" CornerRadius="6" BorderBrush="#546DE5" BorderThickness="2"   Width="70" Height="30">
            <Button  BorderThickness="0" Width="70" Height="30" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Background="#546DE5" Foreground="White" Click="closeWindowBtn">Close</Button>
        </Border>
        <Border Grid.Column="0" Grid.Row="3"  Margin="280, 20, 20, 20" CornerRadius="6" BorderBrush="#546DE5" BorderThickness="2"   Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button Width="65" Height="35"  BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    FontSize="14" Background="#546DE5" Foreground="White" Click="questionMarkBtnn">?</Button>
        </Border>
    </Grid>
</Window>
