Q-analysis/MainWindow.xaml

<Window x:Class="Q_analysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Q_analysis"
        mc:Ignorable="d"
        Title="Q-analysis" Height="450" Width="800" Closed="ExitWindow">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
    
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1">
        
        <TextBlock x:Name="TextQ" Margin="10, 70, 10, 20"  FontSize="50" HorizontalAlignment="Center">Q-analysis
        </TextBlock>

        <Border Margin="0, 0, 0, 15" CornerRadius="6" BorderBrush="#546DE5" BorderThickness="2" HorizontalAlignment="Center">
            <Button Width="170" Height="25"  BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Background="#546DE5" Foreground="White" Click="openProjectBtn" >Open project</Button>
        </Border>

        <Border CornerRadius="6" BorderBrush="#546DE5" BorderThickness="2" HorizontalAlignment="Center" >
            <Button Width="170" Height="25"  BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Background="#546DE5" Foreground="White" Click="NewProjectName" >New Project</Button>
        </Border>

        <Border Margin="0, 15, 0, 15" CornerRadius="6" BorderBrush="#546DE5" BorderThickness="2" HorizontalAlignment="Center">
            <Button Width="170" Height="25"  BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Background="#546DE5" Foreground="White" >Recent projects</Button>
        </Border>

        <Border CornerRadius="6" BorderBrush="#96A8FC" BorderThickness="2" HorizontalAlignment="Center">
            <Button Width="125" Height="20" FontSize="11" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Background="#96A8FC" Foreground="White" Click="BtnExit" >Exit</Button>
        </Border>
    </StackPanel>
    </Grid>
</Window>
