Q-analysis/ResultWindow.xaml

<Window x:Class="Q_analysis.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Q_analysis"
        mc:Ignorable="d"
        Title="ResultWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock>Project Name</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Center">Results</TextBlock>
        <Button Grid.Row="0" Grid.Column="0" Content="Button" HorizontalAlignment="Left" Margin="20px" VerticalAlignment="Top" Click="check"/>

        <TextBlock Grid.Row="2" Margin="0, 15, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="12" FontWeight="DemiBold">Eccentricity</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0, 15, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="12" FontWeight="DemiBold">Q-vector</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="2" Margin="0, 15, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="12" FontWeight="DemiBold">Binary matrix</TextBlock>
        <ListView Grid.Row="4" d:ItemsSource="{d:SampleData ItemCount=6}" Margin="0,28,0,-27" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>



    </Grid>
</Window>
