Q-analysis/VisualisationWindow.xaml

<Window x:Class="Q_analysis.VisualisationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Q_analysis" xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
        mc:Ignorable="d"
        Title="VisualisationWindow" Height="450" Width="800" MinHeight="700" MinWidth="1200">
    <Grid>

            
        <StackPanel>
            <ScottPlot:WpfPlot x:Name="WpfPlot1" MinHeight="300"  Height="Auto" Width="Auto"/>
            <ListView x:Name="qVectorFirstModel" Grid.Row="2" d:ItemsSource="{DynamicResource ResourceKey=array}" Grid.Column="0" Margin="50, 10, 20, 0" VerticalAlignment="Top" MaxHeight="300" MouseDoubleClick="FirstModel_DoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Dimension q = i" DisplayMemberBinding="{Binding DimensionFirstModel}"/>
                        <GridViewColumn Width="30" Header="Qi" DisplayMemberBinding="{Binding QValueFirstModel}"/>
                        <GridViewColumn  Header="Connectivity components" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding VectorsFirstModel}" TextWrapping="Wrap" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--<GridViewColumn Header="Connectivity components" DisplayMemberBinding="{Binding Vectors}"/>-->
                    </GridView>
                </ListView.View>
            </ListView>

            <Border Margin="50, 20, 20, 20" HorizontalAlignment="Left" VerticalAlignment="Bottom" CornerRadius="6" BorderBrush="#546DE5" BorderThickness="2"   Width="70" Height="30">
                <Button  BorderThickness="0" Width="70" Height="30" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Background="#546DE5" Foreground="White" Click="closeWindowBtn">Close</Button>
            </Border>
        </StackPanel>
    </Grid>
</Window>
